# HTTP_PORT must be > 1024
HTTP_PORT=8080
# HTTPS_PORT must be > 1024
HTTPS_PORT=8081
APP_ROOT_DIR=/usr/local/app
APP_PUBLIC_DIR=/usr/local/app/public
IMAGE_VERSION_TAG=7.4-development
PROJECT_NAME=guillermomaschwitz/awesome-php
